name: Build viewer
on: [push,workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: apt update
        run: sudo apt update

      - name: Install required packages
        run: sudo apt install -y mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev autoconf libtool  libxext-dev libgstreamer1.0-dev  gawk gtk-doc-tools  gettext gperf libibus-1.0-dev fcitx-libs-dev libudev-dev libxinerama-dev libxrandr-dev libpulse-dev

      - name: Try install python-is-python3 (not available in 1804)
        continue-on-error: true
        run: sudo apt install -y python-is-python3

      - name: Try install python setuptools
        continue-on-error: true
        run: pip install setuptools

      - name: Install ninja
        run: pip3 install ninja

      - name: Install llbase # For the moment needed for viewer_manifest.py
        run: pip3 install llbase

      - name: install autobuild
        run: pip3 install git+https://github.com/Nicky-D/autobuild@main_nd

      - name: Get the code
        uses: actions/checkout@v3
        with:
         fetch-depth: 1

      - name: configure
        run: cmake -S indra --preset LinuxRelease

      - name: build
        run: cmake --build --preset LinuxRelease
        working-directory: indra

      - name: publish ${{ matrix.os }} artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ runner.os }}-${{runner.addrsize}}-artifacts.zip
          path: build-linux-*/newview/*.tar.*